# TinyAirlines

./: TinyAirlines.sln
TinyAirlines/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  TinyAirlines.csproj  ViewLocator.cs
TinyAirlines/Assets/: asd  race_info_data_base.db  race_parser.py
TinyAirlines/Models/: Raceinfo.cs
TinyAirlines/ViewModels/: BitmapAssetValueConverter.cs  MainWindowViewModel.cs  ViewModelBase.cs
TinyAirlines/Views/: MainWindow.axaml  MainWindow.axaml.cs
